{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug C++ with GDB",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/main.out",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "C:/msys64/mingw64/bin/gdb.exe",  // Use "whereis gdb" to confirm path
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "build_out"
    }
  ]
}


